{
	"name": "web-2.0",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"test": "playwright test",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "^1.0.0-next.405",
		"apexcharts": "^3.36.3",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"svelte": "^3.53.1",
		"svelte-apexcharts": "^1.0.2",
		"svelte-check": "^2.9.2",
		"typescript": "^4.9.3",
		"vite": "^3.2.4",
		"vite-plugin-iso-import": "^0.1.3"
	},
	"type": "module",
	"dependencies": {
		"@sveltejs/adapter-static": "^1.0.0-next.48"
	}
}
